# koi-online

./: .gitignore  pom.xml
Koi鞋城Online/: 成都信息工程大学-2班11组_2021051116_杨东_个人参加工程实践345总结.docx  成都信息工程大学-2班11组_API文档.xlsx  成都信息工程大学-2班11组_story列表.xlsx  成都信息工程大学-2班11组_从需求到任务进度跟踪表.xlsx  成都信息工程大学-2班11组_测试用例.xlsx  成都信息工程大学-2班11组_缺陷问题单列表.xlsx  成都信息工程大学-2班11组_设计说明书.docx  成都信息工程大学-2班11组_需求说明书.docx  成都信息工程大学-2班11组数据库设计文档-ER图.doc  成都信息工程大学_2班11组_可行性报告.docx  成都信息工程大学_2班11组_项目部署步骤详细说明书.docx
sql/: xc_firmad.sql  xc_media.sql  xc_product.sql  xc_promotion.sql  xc_remark.sql  xc_trade.sql  xc_user.sql
xc-api/: pom.xml
xc-common/: pom.xml
xc-common/src/main/java/com/xc/common/autoconfigure/mvc/: JsonConfig.java  MvcConfig.java  ParamCheckerConfig.java
xc-common/src/main/java/com/xc/common/autoconfigure/mvc/advice/: CommonExceptionAdvice.java  WrapperResponseBodyAdvice.java
xc-common/src/main/java/com/xc/common/autoconfigure/mvc/aspects/: CheckerAspect.java
xc-common/src/main/java/com/xc/common/autoconfigure/mvc/converter/: WrapperResponseMessageConverter.java
xc-common/src/main/java/com/xc/common/autoconfigure/mybatisplus/: BaseMetaObjectHandler.java  MyBatisAutoFillInterceptor.java  MybatisConfig.java
xc-common/src/main/java/com/xc/common/autoconfigure/xxljob/: XxlJobConfig.java  XxlJobProperties.java
xc-common/src/main/java/com/xc/common/config/: FeignRelayUserAutoConfiguration.java  ResourceAuthProperties.java  ResourceInterceptorConfiguration.java
xc-common/src/main/java/com/xc/common/constants/: Constant.java  ErrorInfo.java  JwtConstant.java  RegexConstants.java
xc-common/src/main/java/com/xc/common/domain/: R.java
xc-common/src/main/java/com/xc/common/domain/dto/: BaseDTO.java  CommonLongIdDTO.java  IdNameDTO.java  LoginUserDTO.java  PageDTO.java
xc-common/src/main/java/com/xc/common/domain/query/: PageQuery.java
xc-common/src/main/java/com/xc/common/enums/: BaseEnum.java  CommonStatus.java  UserType.java
xc-common/src/main/java/com/xc/common/exceptions/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  RequestTimeoutException.java  UnauthorizedException.java
xc-common/src/main/java/com/xc/common/interceptors/: FeignRelayUserInterceptor.java  LoginAuthInterceptor.java  UserInfoInterceptor.java
xc-common/src/main/java/com/xc/common/utils/: AmountToTenThousandConverter.java  ArrayUtils.java  AspectUtils.java  AssertUtils.java  BeanUtils.java  BooleanUtils.java  ByteUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  DateUtils.java  EnumUtils.java  ExcelUtils.java  HttpUtils.java  IoUtils.java  JsonUtils.java  JwtTokenUtils.java  MarkedRunnable.java  NumberUtils.java  ObjectImportUtil.java  ObjectUtils.java  QrCodeUtils.java  RandomUtils.java  ReflectUtils.java  RequestIdUtil.java  RequestUtils.java  SPELUtils.java  SignUtils.java  SqlWrapperUtils.java  StringUtils.java  TjTemporalConverter.java  TreeDataUtils.java  UserContext.java  ViolationUtils.java  WebUtils.java
xc-common/src/main/java/com/xc/common/validate/: Checker.java  EnumValidator.java  EnumValueValidator.java
xc-common/src/main/java/com/xc/common/validate/annotations/: EnumValid.java  ParamChecker.java
xc-firmad/: pom.xml
xc-firmad/src/main/resources/: bootstrap.yml
xc-firmad/src/main/resources/mapper/: AdvertiseMapper.xml  CorporatePartnerMapper.xml
xc-gateway/: pom.xml
xc-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml
xc-log/: pom.xml
xc-log/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
xc-log/src/main/resources/mapper/: LogInfoMapper.xml
xc-media/: pom.xml
xc-media/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
xc-media/src/main/resources/mapper/: FileMapper.xml  MediaMapper.xml
xc-product/: pom.xml
xc-product/src/main/resources/: bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml
xc-product/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  StandardProductUnitMapper.xml  StockKeepingUnitMapper.xml
xc-promotion/: pom.xml
xc-promotion/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml
xc-remark/: pom.xml
xc-remark/src/main/resources/: bootstrap.yml
xc-search/: pom.xml
xc-search/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
xc-trade/: pom.xml
xc-trade/src/main/resources/: bootstrap.yml
xc-user/: pom.xml
xc-user/src/main/java/com/xc/user/: UserApplication.java
xc-user/src/main/java/com/xc/user/config/: SwaggerConfiguration.java
xc-user/src/main/java/com/xc/user/controller/: UserAddressController.java  UserController.java  UserFrontController.java  UserbackController.java
xc-user/src/main/java/com/xc/user/entity/: UserAddress.java  UserBase.java
xc-user/src/main/java/com/xc/user/enums/: UserConstants.java
xc-user/src/main/java/com/xc/user/mapper/: UserAddressMapper.java  UserBaseMapper.java
xc-user/src/main/java/com/xc/user/service/: UserAddressService.java  UserBaseService.java
xc-user/src/main/java/com/xc/user/service/Impl/: UserAddressServiceImpl.java  UserBaseServiceImpl.java
xc-user/src/main/java/com/xc/user/service/Impl/mapper/: UserAddressMapper.java  UserBaseMapper.java
xc-user/src/main/java/com/xc/user/utils/: CheckUtils.java  CodeGeneration.java  IdGeneratorSnowflake.java  JwtTokenUtils.java  MD5Utils.java  RandomStringGenerator.java  RandonStringUtils.java
xc-user/src/main/java/com/xc/user/vo/req/: AddDeliveryAddressReqVO.java  BindMobileVO.java  LongIdsVO.java  ResetPwdReqVO.java  SearchUserVO.java  UpdateUserInfoVO.java  UpdateUserStatusVO.java  UserLoginReqVO.java  UserRegisterReqVO.java
xc-user/src/main/java/com/xc/user/vo/req/res/: UserLoginResVO.java
xc-user/src/main/java/com/xc/user/vo/res/: UserInfoResVO.java  UserLoginResVO.java
xc-user/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
xc-user/src/main/resources/mapper/: UserAddressMapper.xml  UserBaseMapper.xml
xc-user/src/main/resources/mapper.xml/: UserBaseMapper.xml
(+308 files in other folders)
